DB_HOST=localhost
DB_PORT=5432
DB_NAME=tasks_fastapi
DB_USER=xopxe
DB_PASS=XXX

SECRET=/FUVol6hZPWAstYctoArFWA7E+wABvl7cyePSzg8z2A=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=XXX
SMTP_PASS=XXX

REDIS_HOST=localhost
REDIS_PORT=6379