DB_HOST=db
DB_PORT=5432
DB_NAME=tasks_db
DB_USER=postgres
DB_PASS=postgres

SECRET=/FUVol6hZPWAstYctoArFWA7E+wABvl7cyePSzg8z2A=

POSTGRES_DB=tasks_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=georgeduday@gmail.com
SMTP_PASS=XXX